WindowsSpecificDebugging/MainWindow.xaml

<Window
    x:Class="WindowsSpecificDebugging.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsSpecificDebugging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Windows Specific Debugging"
    Width="1352"
    Height="850"
    Background="{StaticResource BackgroundBrush}"
    Icon="Icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  WindowState="Maximized"  -->
    <Window.DataContext>
        <local:WindowData />
    </Window.DataContext>

    <Grid Margin="8" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Control Row  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Font Picker  -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Font:" />

                <ComboBox
                    Grid.Column="2"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding AvailableFonts}"
                    SelectedValue="{Binding SelectedFont}" />
            </Grid>

            <!--  Interactions Text  -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="{Binding BeforeRunes}" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontFamily="{Binding FontFamily}"
                    Text="{Binding Runes}" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Text="{Binding AfterRunes}" />
            </Grid>
        </Grid>

        <!--  Runes Row  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>

            <!--  Font Runes  -->
            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                RenderTransformOrigin="0.5,0.5"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FontItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="100"
                                Height="100"
                                Margin="12"
                                Background="Transparent"
                                BorderBrush="{StaticResource HighlightBrush}"
                                BorderThickness="1"
                                Cursor="Hand">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{Binding DataContext.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    FontSize="30"
                                    Foreground="{StaticResource ForegroundBrush}">
                                    <Run Text="{Binding Rune, Mode=OneWay}" />
                                </TextBlock>

                                <Border.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.RuneLeftClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                    <MouseBinding
                                        Command="{Binding DataContext.RuneRightClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="RightClick" />
                                    <MouseBinding
                                        Command="{Binding DataContext.RuneMiddleClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="MiddleClick" />
                                </Border.InputBindings>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!--  Big display of the selected rune  -->
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontFamily="{Binding FontFamily}"
                FontSize="125"
                Text="{Binding Runes}" />
        </Grid>
    </Grid>
</Window>
